minggu
senin
selasa
rabu
kamis
jumat
sabtu
anamnesa/N
antibiotik/N
asuransi/N
bedah/N
diabetes/N
dokter/N
gigi/N
gula/N
hipertensi/N
imunisasi/N
infeksi/N
injeksi/N
jantung/N
kanker/N
kesehatan/N
klinik/N
konsultasi/N
luka/N
medis/N
obat/N
operasi/N
pasien/N
perawatan/N
rekam/N
rumah/N
sakit/N
sehat/N
terapi/N
tindakan/N
tumor/N
berobat/V
datang/V
mendaftar/V
menyembuhkan/V
merawat/V
mengobati/V
mengunjungi/V
selamat/BA
pagi/BA
siang/BA
sore/BA
malam/BA
anak/N
bedah/N
gigi/N
kandungan/N
kulit/N
mata/N
neurologi/N
syaraf/N
onkologi/N
orthopedi/N
paru/N
tulang/N
umum/N
assalamualaikum/BA
mau
daftar
poli
ingin
batal
wulunggono/N
komang
jadwal
praktek
hari
ini
pakai
minggu/N
senin/N
selasa/N
rabu/N
kamis/N
jumat/N
sabtu/N
daftar konsultasi/N
daftar berobat/N
daftar perawatan/N
daftar operasi/N
batalkan jadwal konsultasi/N
batalkan jadwal perawatan/N
batalkan jadwal operasi/N
ubah jadwal konsultasi/N
ubah jadwal perawatan/N
ubah jadwal operasi/N
informasi dokter/N
informasi poliklinik/N
informasi jadwal dokter/N
informasi jadwal poliklinik/N
ada
mas
mba
bapak
kakak
salam
assalam
untuk
buat
halo
hi
datang
dengan
reschedule
permisi
kan
kontrol
tanggal
apakah
bisa
bpjs
ali sibroh malisi
dalam
tanggal 
tanggal lahir
lahir
lusa
besok
sampai
online
rawat
jalan
saya
lina
kapan
aja
kalo
bedah umum
fisioterapi
kulit
laktasi
mata
orthopedi
rehab medik
syaraf
jantung
tht
oke
makasi
terima kasih

